MYSQL_DATABASE=hackaton
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
JWT_SECRET_KEY=myVeryLongSecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890
